// Texture definitions generated by SLADE3
// on Sat May 17 00:12:42 2025

Sprite "GAUFA0", 512, 128
{
	XScale 0.995
	YScale 0.995
	Offset 123, -40
	Patch "GAUSS02", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
	Patch "FLASH01", 312, 53
}

Sprite "GAUFB0", 512, 128
{
	XScale 0.980
	YScale 0.980
	Offset 123, -40
	Patch "GAUSS03", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
	Patch "FLASH02", 309, 47
}

Sprite "GAUFC0", 512, 128
{
	XScale 0.975
	YScale 0.975
	Offset 123, -40
	Patch "GAUSS04", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
	Patch "FLASH03", 271, 29
}

Sprite "GAUFD0", 512, 128
{
	XScale 0.960
	YScale 0.960
	Offset 123, -40
	Patch "GAUSS04", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
	Patch "FLASH04", 242, 21
}

Sprite "GAUFE0", 512, 128
{
	XScale 0.955
	YScale 0.955
	Offset 123, -40
	Patch "GAUSS04", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
	Patch "FLASH05", 200, 33
}

Sprite "GAUFF0", 512, 128
{
	XScale 0.940
	YScale 0.940
	Offset 123, -40
	Patch "GAUSS04", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
	Patch "FLASH06", 189, 49
}

Sprite "GAUFG0", 512, 128
{
	XScale 0.855
	YScale 0.855
	Offset 123, -40
	Patch "GAUSS04", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
}

Sprite "GAUFH0", 512, 128
{
	XScale 0.850
	YScale 0.850
	Offset 123, -40
	Patch "GAUSS04", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
}

Sprite "GAUFI0", 512, 128
{
	XScale 0.840
	YScale 0.840
	Offset 123, -40
	Patch "GAUSS04", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
}

Sprite "GAUFJ0", 512, 128
{
	XScale 0.840
	YScale 0.840
	Offset 123, -40
	Patch "GAUSS04", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
}

Sprite "GAUFK0", 512, 128
{
	XScale 0.825
	YScale 0.825
	Offset 123, -40
	Patch "GAUSS04", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
}

Sprite "GAUFL0", 512, 128
{
	XScale 0.895
	YScale 0.895
	Offset 123, -40
	Patch "GAUSS04", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
}

Sprite "GAUFM0", 512, 128
{
	XScale 0.915
	YScale 0.915
	Offset 123, -40
	Patch "GAUSS04", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Style Translucent
	}
}

Sprite "GAUFN0", 512, 128
{
	XScale 0.945
	YScale 0.945
	Offset 123, -40
	Patch "GAUSS03", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Alpha 0.80
		Style Translucent
	}
}

Sprite "GAUFO0", 512, 128
{
	XScale 0.970
	YScale 0.970
	Offset 123, -40
	Patch "GAUSS02", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Alpha 0.60
		Style Translucent
	}
}

Sprite "GAUFP0", 512, 128
{
	XScale 0.985
	YScale 0.985
	Offset 123, -40
	Patch "GAUSS01", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Alpha 0.40
		Style Translucent
	}
}

Sprite "GAUFO0", 512, 128
{
	XScale 0.995
	YScale 0.995
	Offset 123, -40
	Patch "GAUSS01", 0, 0
	Patch "GSLIGHT", 335, 78
	{
		Alpha 0.20
		Style Translucent
	}
}

Sprite "GAUGA0", 512, 128
{
	Offset 123, -40
	Patch "GAUSS01", 0, 0
}

// End of texture definitions
