#library "D44BD64_ACS"
#include "zcommon.acs"

Script "WeapomnAltModeKeyACS" (VOID) NET			//TRIGGERED FROM KEYPRESS
{
GiveInventory("WeaponAltMode",1);
}

Script "NuDoomUnmakerChecker" (void)
{
	for(int i = 6666; i < 6766; i++)
	{
		if(CheckActorInventory(i,"D4Unmaker"))	//checks if you have unmaker
		{
			SetResultValue(2);
			if(CheckActorInventory(i,"WpnPower1Icon") && CheckActorInventory(i,"WpnPower2Icon") && CheckActorInventory(i,"WpnPower3Icon"))	//checks if you have all 3 demon keys
			{
			SetResultValue(3);
			}
		}
	}
}